PORT=5000
const { MongoClient, ServerApiVersion } = require('mongodb');

MONGO_URI=mongodb+srv://salehalkaisy3:MMVA01yLltfpZz2f@cluster0.tolgv1a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSuperSecretKey
GOOGLE_API_KEY=AIzaSyBsCv2otUUmhfL4JIOiLe2W2X2awFIRWH8
MONGO_DB=restaurantDB
MONGO_COLLECTION=ingredients
OPEN_API_KEY=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