PORT=5000
const { MongoClient, ServerApiVersion } = require('mongodb');

MONGO_URI=mongodb+srv://salehalkaisyx:thepassword@cluster0.cccccc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSuperSecretKey
GOOGLE_API_KEY=AIzaSyBsCv2otUUmhfL4JIOiLe2W2X2awFIRWH8
MONGO_DB=restaurantDB
MONGO_COLLECTION=ingredients